ext {
    trackasiaArtifactGroupId = 'io.github.track-asia'
    trackasiaArtifactId = 'android-sdk'
    trackasiaArtifactTitle = 'Trackasia Maps SDK for Android'
    trackasiaArtifactDescription = 'Trackasia Maps SDK for Android'
    trackasiaDeveloperName = 'Trackasia'
    trackasiaDeveloperId = 'trackasia'
    trackasiaArtifactUrl = 'https://github.com/track-asia/trackasia-gl-native'
    trackasiaArtifactScmUrl = 'scm:git@github.com:trackasia/trackasia-gl-native.git'
    trackasiaArtifactLicenseName = 'BSD'
    trackasiaArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}