ext {
    trackAsiaArtifactGroupId = 'io.github.track-asia'
    trackAsiaArtifactId = 'android-sdk'
    trackAsiaArtifactTitle = 'TrackAsia Maps SDK for Android'
    trackAsiaArtifactDescription = 'TrackAsia Maps SDK for Android'
    trackAsiaDeveloperName = 'TrackAsia'
    trackAsiaDeveloperId = 'trackasia'
    trackAsiaArtifactUrl = 'https://github.com/track-asia/track-asia-gl-native'
    trackAsiaArtifactScmUrl = 'scm:git@github.com:track-asia/track-asia-gl-native.git'
    trackAsiaArtifactLicenseName = 'BSD'
    trackAsiaArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}