# trackasia-native

./: .env  .gitignore  .gitmodules  .pre-commit-config.yaml  ARCHITECTURE.md  BUILD.bazel  CHANGELOG.md  CMakeLists.txt  CODE-OF-CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  FORK.md  LICENSE.mbgl-core.md  LICENSE.md  LICENSES.core.md  MODULE.bazel  README.md  SECURITY.md  WORKSPACE  jitpack.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  qt_attribution.json  trackasia_native_script2.sh
.history/platform/android/: CHANGELOG_20230626132826.md  CHANGELOG_20230626133131.md  CHANGELOG_20230626133136.md  CHANGELOG_20230626133138.md  CHANGELOG_20230626133139.md  CHANGELOG_20230626133142.md  CHANGELOG_20230626133143.md  CHANGELOG_20230626133146.md  CHANGELOG_20230626133149.md  CHANGELOG_20230626133156.md  CHANGELOG_20230626133208.md  CHANGELOG_20230703164544.md  CHANGELOG_20230717135244.md  CHANGELOG_20230720091016.md  DEVELOPING_20230626132826.md  DEVELOPING_20230626133216.md  DEVELOPING_20230626133233.md  DEVELOPING_20230626133236.md  DEVELOPING_20230626133305.md  DEVELOPING_20230626133316.md  DEVELOPING_20230626133319.md  DEVELOPING_20230626133320.md  DEVELOPING_20230717135250.md  Makefile_20230703164544  Makefile_20230717135244  README_20230626132826.md  README_20230626133349.md  README_20230626133352.md  README_20230626133355.md  README_20230626133402.md  README_20230626133403.md  README_20230626133414.md  README_20230626133419.md  README_20230720091011.md  RELEASE_20230703164542.md  RELEASE_20230717135244.md  TESTS_20230717135250.md  android_20230717135250.cmake  build_20230720102813.gradle  build_20230720102815.gradle  (+31 more)
.history/platform/android/MapboxGLAndroidSDK/: README_20230626132826.md  README_20230626133433.md  README_20230626133435.md
.history/platform/android/TrackasiaGLAndroidSDK/: build_20230718162707.gradle  build_20230718162709.gradle  build_20230718163113.gradle  build_20230718163116.gradle  build_20230718163119.gradle  build_20230720100753.gradle  build_20230720100757.gradle  gradle_20230720100355.properties  gradle_20230720100401.properties  gradle_20230720100905.properties  gradle_20230720100913.properties  gradle_20230720100946.properties
.history/platform/android/gradle/: android-nitpick_20230717135203.gradle  android-nitpick_20230717135204.gradle  artifact-settings_20230703164545.gradle  dependencies_20230718111851.gradle  dependencies_20230718153829.gradle  dependencies_20230718153850.gradle  dependencies_20230718153938.gradle  dependencies_20230718153949.gradle  dependencies_20230718153959.gradle  dependencies_20230718154016.gradle  dependencies_20230718160316.gradle  dependencies_20230718160319.gradle  dependencies_20230718160321.gradle  dependencies_20230718160324.gradle  native-build_20230717135250.gradle  publish-root_20230720102201.gradle
.history/platform/android/scripts/: generate-license_20230717135250.py  generate-style-code_20230703164545.js  generate-style-code_20230717135250.js  metrics_20230717135244.sh  parse-jacoco-report_20230717135250.py
.history/platform/android/src/: example_custom_layer_20230703164542.cpp
platform/android/: .env  CHANGELOG.md  DEVELOPING.md  DISTRIBUTE.md  LICENSE.md  Makefile  README.md  RELEASE.md  TESTS.md  android.cmake  build.gradle  build.gradle.kts  checkstyle.xml  deploy.xml  gradle.properties  local copy.properties  mkdocs.yaml  package-lock.json  package.json  pom.xml  public-key.asc  settings.gradle  settings.gradle.kts
platform/android/MapboxGLAndroidSDK/: README.md  build.gradle
platform/android/MapboxGLAndroidSDK/src/cpp/: connectivity_listener.hpp  file_source.hpp  http_file_source.cpp  logger.hpp  map_renderer.hpp  map_renderer_runnable.hpp  maplibre.hpp  native_map_view.cpp  native_map_view.hpp
platform/android/MapboxGLAndroidSDKTestApp/src/main/: AndroidManifest.xml
platform/android/TrackAsiaAndroid/: Module.md  README.md  build.gradle  build.gradle.kts  gradle.properties  pom copy.xml  pom.xml  proguard-rules.pro
platform/android/TrackAsiaAndroid/src/cpp/: CMakeLists.txt  connectivity_listener.hpp  file_source.cpp  file_source.hpp  http_file_source.cpp  jni_native.cpp  logger.hpp  map_renderer.hpp  (+5 more)
platform/android/TrackAsiaAndroidTestApp/: build.gradle  build.gradle.kts  proguard-rules.pro
platform/android/TrackAsiaGLAndroidSDK/: build.gradle  gradle.properties
platform/android/TrackAsiaGLAndroidSDKTestApp/: build.gradle
platform/android/TrackAsiaPlugin/: build.gradle.kts  settings.gradle.kts
platform/android/TrackasiaGLAndroidSDK/: README.md  build.gradle  gradle.properties  pom.xml  proguard-rules.pro
platform/android/TrackasiaGLAndroidSDKLint/: build.gradle
platform/android/TrackasiaGLAndroidSDKTestApp/: README.md  build.gradle  proguard-rules.pro
platform/android/buildSrc/: settings.gradle.kts
platform/android/docker/: README.md  android-ndk-r21b
platform/android/docs/: README.md  configuration.md  geojson-guide.md  getting-started.md  index.md  location-component.md  main.py  snapshotter.md
platform/android/docs/annotations/: add-markers.md  marker-annotations.md
platform/android/docs/camera/: animation-types.md  animator-animation.md  cameraposition.md  gesture-detector.md  lat-lng-bounds.md  max-min-zoom.md  move-map-pixels.md  zoom-methods.md
platform/android/docs/data/: PMTiles.md
platform/android/docs/styling/: animated-image-source.md  animated-symbol-layer.md  building-layer.md  circle-layer.md  custom-sprite.md  data-driven-style.md  distance-expression.md  draggable-marker.md  live-realtime-data.md
platform/android/gradle/: android-nitpick.gradle  artifact-settings.gradle  dependencies.gradle  gradle-dependencies-graph.gradle  gradle-javadoc.gradle  gradle-publish copy.gradle  gradle-publish.gradle  libs.versions.toml  native-build.gradle  publish-root.gradle
platform/android/scripts/: create-signing-key.sh  generate-license.py  generate-style-code.js  generate-style-code.mjs  generate-test-code.js  metrics.sh  parse-jacoco-report.py  release.py  run-benchmark.sh  run-render-test.py
platform/android/src/: example_custom_layer.cpp
(+3655 files in other folders)
