<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.track-asia</groupId>
  <artifactId>trackasia</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>trackasia-native</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.track-asia</groupId>
        <artifactId>android</artifactId>
        <version>1.0.0</version>
      </dependency>
  </dependencyManagement>

  <modules>
    <module>platform/android</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>trackasia</id>
      <name>GitHub trackasia Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/track-asia/trackasia-native</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
