
buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = 'sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNseWY5ZDF6NzAyNmUyanNrOHRwcXF1dnoifQ.yQNxffThXGzlXpl94KcFqw'
            }
        }
        jcenter()
    }
    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.licensesPlugin
        classpath libs.gradleNexus
        classpath libs.kotlinPlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

plugins {
    alias libs.plugins.nexusPublishPlugin
    alias libs.plugins.kotlinter apply false
    alias libs.plugins.kotlinAndroid apply false
    id("maven-publish")
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = 'sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNsdnVucjJ6bzFkcTAyam1zOW1xODFnaXkifQ.2M9DvK6drB6nHMsF0LkVfw'
            }
        }
        jcenter()
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
// Set up Sonatype repository
// nexusPublishing {
//     repositories {
//         sonatype {
//             stagingProfileId = sonatypeStagingProfileId
//             username = ossrhUsername
//             password = ossrhPassword
//             nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
//             snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
//         }
//     }
// }
// publishing {
//     repositories {
//         maven {
//             name = "GitHubPackages"
//             url = uri("https://maven.pkg.github.com/track-asia/trackasia-native")
//             credentials {
//                 username = System.getenv("GITHUB_ACTOR")
//                 password = System.getenv("GITHUB_TOKEN")
//             }
//         }
//     }
// }