buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        // classpath dependenciesList.jacocoPlugin
        classpath dependenciesList.gradleNexus
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id("org.jmailen.kotlinter") version "4.4.1" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
// Set up Sonatype repository
//nexusPublishing {
//    repositories {
//        sonatype {
//            stagingProfileId = sonatypeStagingProfileId
//            username = ossrhUsername
//            password = ossrhPassword
//            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
//        }
//    }
//}