<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.track-asia</groupId>
    <artifactId>android-sdk</artifactId>
    <version>2.0.0</version>
    <packaging>aar</packaging>
    
    <name>Track Asia Java SDK</name>
    <description>Track Asia Native SDK</description>
    <url>https://github.com/track-asia/trackasia-native</url>
    
    <scm>
        <url>https://github.com/track-asia/trackasia-native</url>
        <connection>scm:git:git://github.com/track-asia/trackasia-native.git</connection>
        <developerConnection>scm:git:ssh://github.com:track-asia/trackasia-native.git</developerConnection>
    </scm>

    <properties>
        <android.sdk.path>/Users/sangnguyen/Library/Android/sdk</android.sdk.path>
        <android.compile.sdk.version>30</android.compile.sdk.version>
        <android.build.tools.version>30.0.3</android.build.tools.version>
        <deploymentName>${project.artifactId} (${project.version})</deploymentName>
    </properties>
    
    <developers>
        <developer>
            <id>track-asia</id>
            <name>TrackAsia</name>
            <email>trackasia@track-asia.com</email>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven</name>
            <url>https://maven.google.com/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>mapbox</id>
            <name>Mapbox Maven Repository</name>
            <url>https://api.mapbox.com/downloads/v2/releases/maven</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>io.github.track-asia</groupId>
            <artifactId>android-sdk-geojson</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mapbox.mapboxsdk</groupId>
            <artifactId>mapbox-android-gestures</artifactId>
            <version>0.7.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.track-asia</groupId>
            <artifactId>android-sdk-turf</artifactId>
            <version>2.0.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>androidx.annotation</groupId>
            <artifactId>annotation</artifactId>
            <version>1.8.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>androidx.fragment</groupId>
            <artifactId>fragment</artifactId>
            <version>1.7.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.timber</groupId>
            <artifactId>timber</artifactId>
            <version>5.0.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>androidx.interpolator</groupId>
            <artifactId>interpolator</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                </exclusion>
        </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <!-- <configuration>
                    <sdk>
                        <platform>${android.sdk.path}</platform>
                    </sdk>
                    <androidManifestFile>src/main/AndroidManifest.xml</androidManifestFile>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <resourceDirectory>src/main/res</resourceDirectory>
                    <compileSdkVersion>${android.compile.sdk.version}</compileSdkVersion>
                    <buildToolsVersion>${android.build.tools.version}</buildToolsVersion>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                      <executable>gpg</executable>
                      <keyname>CEC82C21F97B96B7C129306BD31D1FFB795690AE</keyname>
                      <passphrase>${gpg.passphrase}</passphrase>
                      <name>${deploymentName}</name>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <goalPrefix>central-publishing</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
