VERSION_NAME=2.0.0

# Only build native dependencies for the current ABI
# See https://code.google.com/p/android/issues/detail?id=221098#c20
android.buildOnlyTargetAbi=true

# Roboelectric 4.0 required config for < Android Studio v3.3.0
# http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNseWY5ZDF6NzAyNmUyanNrOHRwcXF1dnoifQ.yQNxffThXGzlXpl94KcFqw
