<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.options.MapOptionsXmlActivity">

    <com.trackasia.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:trackasia_apiBaseUri="https://api.track-asia.com"
        app:trackasia_cameraBearing="0.0"
        app:trackasia_cameraPitchMax="90.0"
        app:trackasia_cameraPitchMin="0.0"
        app:trackasia_cameraTargetLat="42.31230486601532"
        app:trackasia_cameraTargetLng="64.63967338936439"
        app:trackasia_cameraTilt="0.0"
        app:trackasia_cameraZoom="3.9"
        app:trackasia_cameraZoomMax="26.0"
        app:trackasia_cameraZoomMin="2.0"
        app:trackasia_localIdeographFontFamilies="@array/array_local_ideograph_family_test"
        app:trackasia_localIdeographFontFamily="Droid Sans"
        app:trackasia_uiCompass="true"
        app:trackasia_uiCompassFadeFacingNorth="true"
        app:trackasia_uiCompassGravity="top|end"
        app:trackasia_uiDoubleTapGestures="true"
        app:trackasia_uiHorizontalScrollGestures="true"
        app:trackasia_uiRotateGestures="true"
        app:trackasia_uiScrollGestures="true"
        app:trackasia_uiTiltGestures="true"
        app:trackasia_uiZoomGestures="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
