<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.trackasia.android.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:trackasia_cameraTargetLat="46.343350"
        app:trackasia_cameraTargetLng="7.497989"
        app:trackasia_cameraZoom="9"
        app:trackasia_cameraBearing="140"
        app:trackasia_cameraTilt="60"/>

</RelativeLayout>
