buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        // classpath dependenciesList.jacocoPlugin
//        classpath dependenciesList.gradleNexus
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jmailen.kotlinter") version "3.13.0" apply false
    id("maven-publish")
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
publishing {
 publications {
   bar(MavenPublication) {
      groupId 'com.track-asia' // Replace with group ID
      artifactId 'trackasia'
      version getVersionName()
      artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
    }
 }
 
repositories {
        maven {
               name = "GitHubPackages"
        /** Configure path of your package repository on Github
         ** Replace GITHUB_USERID with your/organisation Github userID       
         ** and REPOSITORY with the repository name on GitHub
        */
 url = uri("https://maven.pkg.github.com/GITHUB_USERID/REPOSITORY")
credentials {
        /** Create github.properties in root project folder file with     
         ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN 
         ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
 
         username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
         password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
      }
    }
  }
}
// publishing {
//     repositories {
//         maven {
//             name = "GitHubPackages"
//             url = uri("https://maven.pkg.github.com/track-asia/trackasia-native")
//             credentials {
//                 username = "sunny0092"//project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                 password = "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"//project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//             }
//         }
//     }
// }
// Set up Sonatype repository
//nexusPublishing {
//    repositories {
//        sonatype {
//            stagingProfileId = sonatypeStagingProfileId
//            username = ossrhUsername
//            password = ossrhPassword
//            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
//        }
//    }
//}